spring.data.redis.host=${REDIS_HOST}
spring.data.redis.port=${REDIS_PORT}
spring.data.redis.password=${REDIS_PASSWORD}

# Your base frontend uri
url-shortener.base-uri=https://url-shortener-m559.onrender.com/api/v1/urls
url-shortener.default-ttl=300