spring.application.name=url-shortener

spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password=12345

# Your base frontend uri
url-shortener.base-uri=http://localhost:8080/api/v1/urls